n,m=map(int,input().split()) #DFS는 스택,깊이 우선 탐색
graph=[]
for i in range(n):
    graph.append(list(map(int,input()))) #split() X
result=0
def dfs(x,y):
    if x<0 or x>n-1 or y<0 or y>m-1: #n,m 바꿔서 틀림
        return False
    if graph[x][y]==0:
        graph[x][y]=1
        dfs(x+1,y)
        dfs(x-1,y)
        dfs(x,y+1)
        dfs(x,y-1)
        return True
    return False #*****
        
for i in range(n):
    for j in range(m):
        if graph[i][j]==0:
            if dfs(i,j)==True:
                result+=1
print(result)

