from collections import deque
food_times=list(map(int,input().split()))
k=int(input())
def solution(food_times,k):
    if sum(food_times)<=k:
        return -1
    q=deque([])
    for i in range(len(food_times)):
        q.append((food_times[i],i+1)) #(3,1),(1,2),(2,3)
    som=0
    while som<=k:
        if q[0][0]>0: #3>0'
            q.append((q[0][0]-1,q[0][1]))
            q.popleft() # (1,2) (2,3) (2,1)
            som+=1
        else:
            q.append(q[0])
            q.popleft()
        if som==k and q[0][0]!=0: # k=4일때 문제발생해서 필요함
            answer=q[0][1]
    print(answer)
solution(food_times,k)
