n=int(input())
stages=[4,4,4,4,4]
def solution(n,stages):
    false_rate=[]
    for i in range(1,n+1):
        a,b=0,0
        for j in stages:
            if i==j:a+=1
            if j>=i:b+=1
        if b>0:
            false_rate.append([a/b,i])
        elif b==0:
            false_rate.append(0)
    false_rate.sort(key=lambda x: (-x[0],x[1])) ***
    result=[i[1] for i in false_rate] ***
    '''result=[]
    for i in false_rate:
        result.append(i[1])'''
    return result
print(solution(n,stages))
