n=int(input())
list=[]
result=0
for _ in range(n):
    list.append(int(input()))
for i in range(n-1):
    list.sort()
    result+=(list[0]+list[1])
    list.append(list[0]+list[1])
    list.remove(list[0])
    list.remove(list[0])
print(result)
#우선순위 큐는 원소를 넣었다 빼는 것만으로도 정렬된 결과를 얻으 수 있다(heapq 힙 자료구조) *****
'''import heapq
n=int(input())
heap=[]
for i in range(n):
    data=int(input())
    heapq.heappush(heap,data)
result=0
while len(heap)!=1:
    one=heapq.heappop(heap)
    two=heapq.heappop(heap)
    sum_value=one+two
    result+=sum_value
    heapq.heappush(heap,sum_value)
print(result)'''
