#탐색 범위가 10억이므로 이진탐색 이용 ***
n,c=list(map(int,input().split(' '))) 
array=[]
for _ in range(n):
    array.append(int(input()))
array.sort()
start=1 #(min gap)
end=array[-1]-array[0] #(max gap)
result=0

while(start<=end):
    mid=(start+end)//2
    value=array[0]
    count=1
    for i in range(1,n): #앞에서부터 차근차근 설치
        if array[i]>=value+mid: 
            value=array[i] #***이해하기
            count+=1
    if count>=c: #공유기를 C개이상 설치할수있으므로 gap을 늘려봐도됨
        start=mid+1
        result=mid #***
    else:
        end=mid-1 #반대로
print(result)
