import copy
n=int(input())
a=[15,11,4,8,5,2,4]
result=0
error=0
def check(a):
    global error
    error=0
    if len(a)==1:
        error=n-1
    else:
        for i in range(len(a)-1):
            if a[i]<a[i+1]:
                error+=1
    return error
def fix(a):
    if len(a)==1:
        return False
    else:
        for i in range(len(a)):
            if a[i]<a[i+1]:
                a.remove(a[i])      #어차피 순서가 안맞는 부분은 *무조건* 둘 중 하나를 지워야하므로 앞에서부터 지워도 상관없음
                return a
def fix2(a):
    if len(a)==1:
        return False
    else:
        for i in range(len(a)):
            if a[i]<a[i+1]:
                a.remove(a[i+1])
                return a
def solution(a):
    global result
    if check(a)==0 or len(a)==1:
        result=max(result,len(a))
        return
    dp=copy.deepcopy(a) #***
    solution(fix(a))    #***
    a=dp                #***
    solution(fix2(a))   #***
    a=dp                #***
    return
solution(a)
print(n-result)
