n,m=map(int,input().split())
result=True
parents=[0]*(n+1)
for i in range(1,n+1):
    parents[i]=i
def find_parents(parents,x):
    if parents[x]!=x:
        parents[x]=find_parents(parents,parents[x])
    return parents[x]
def union(parents,a,b):
    a=find_parents(parents,a)
    b=find_parents(parents,b)
    if a<b:
        parents[b]=a
    else:
        parents[a]=b
for i in range(n):
    data=list(map(int,input().split()))
    for j in range(n):
        if data[j]==1:
            union(parents,i+1,j+1)
travel=list(map(int,input().split()))
for k in range(len(travel)-1):
    if find_parents(parents,travel[k])!=find_parents(parents,travel[k+1]):
        result=False
if result:print("YES")
else:print("NO")
