n,m=map(int,input().split())
x,y,d=map(int,input().split())
nap=[]
for i in range(m):
    r=list(map(int,input().split()))
    nap.append(r)
nap[x][y]=2
while True:
    if nap[y][x-1]!=0 and nap[y][x+1]!=0 and nap[y-1][x]!=0 and nap[y+1][x]!=0:
        if d==0:
            if y+1>3 or nap[y+1][x]==1:break
            else:y+=1
        elif d==1:
            if x-1<0 or nap[y][x-1]==1:break
            else:x-=1
        elif d==2:
            if y-1<0 or nap[y-1][x]==1:break
            else:y-=1
        elif d==3:
            if x+1>3 or nap[y][x+1]==1:break
            else:x+=1
    if d==0:
        d+=3
        if nap[y][x-1]==0:
            x-=1
            nap[y][x]=2
    elif d==1:
        d-=1
        if nap[y-1][x]==0:
            y-=1
            nap[y][x]=2
    elif d==2:
        d-=1
        if nap[y][x+1]==0:
            x+=1
            nap[y][x]=2
    elif d==3:
        d-=1
        if nap[y+1][x]==0:
            y+=1
            nap[y][x]=2
count=0
for i in range(m):
    for j in nap[i]:
        if j==2:count+=1
print(count)
