#위상절렬=방향 그래프의 모든 노드를 '방향성에 거스르지 않도록 순서대로 나열' ex)수1->수2->미적

from collections import deque

v,e=map(int,input().split())#노드,간선의 개수
indegree=[0]*(v+1) #진입차수 0으로 초기화
graph=[[] for i in range(v+1)]

for _ in range(e):
    a,b=map(int,input().split())
    graph[a].append(b)
    indegree[b]+=1 #진입차수 +1

def topology_sort():
    result=[]
    q=deque()

    for i in range(1,v+1):
        if indegree[i]==0:
            q.append(i)
    while q:
        now=q.popleft()
        result.append(now)
        for i in graph[now]:
            indegree[i]-=1
            if indegree[i]==0:      #진입차수가 0이 된 노드를 큐에 넣음
                q.append(i)
    for i in result:
        print(i,end=' ')
topology_sort()

