#최소 신장 트리 찾을 뒤에 가장 비용이 큰 간선만 딱 잘라내면 2개의 마을이 된다 
def find_parent(parent,x):
    if parent[x]!=x:
        parent[x]=find_parent(parent,parent[x])
    return parent[x]

def union_parent(parent,a,b):
    a=find_parent(parent,a)
    b=find_parent(parent,b)
    if a<b:
        parent[b]=a
    else:
        parent[a]=b

n,m=map(int,input().split())
edges=[]
result=0
parent=[0]*(n+1)
for i in range(n+1):
    parent[i]=i

for i in range(m):
    a,b,c=map(int,input().split())
    edges.append((c,a,b)) #*****

edges.sort()
last=0
for i in edges:
    c,a,b=i #*****
    if find_parent(parent,a)!=find_parent(parent,b):
        union_parent(parent,a,b)
        result+=c
        last=c #마지막 c가 어차피 제일 큼
print(result-last)
