def binary_search(array,target,start,end):
    if start>end:
        return None
    mid=(start+end)//2
    if array[mid]==target:
        return mid
    elif array[mid]>target:
        return binary_search(array, target, start, mid - 1) # return ***********************
    else:
        return binary_search(array, target, mid + 1, end)
N=int(input())
array=list(map(int,input().split()))
M=int(input())
x=list(map(int,input().split()))

array.sort() # 이진탐색의 선행조건은 리스트가 정렬돼있어야함 *****
for i in x:
    if binary_search(array,i,0,N-1)!=None:
        print("yes",end=' ')
    else:
        print("no",end=' ')
