a=[4,1,5,3,2]
def merge_sort(L):
    if len(L) == 1:
        return L
    mid = (len(L) + 1) // 2
    left = merge_sort(L[:mid])
    right = merge_sort(L[mid:])
    i, j = 0, 0
    L2 = []
    while i < len(left) and j < len(right):
        if left[i] < right[j]:
            L2.append(left[i])
            i += 1
        else:
            L2.append(right[j])
            j += 1
    while i < len(left):
        L2.append(left[i])
        i += 1
    while j < len(right):
        L2.append(right[j])
        j += 1
    return L2
print(merge_sort(a))
