import sys
def checkRow(x,n):
    for i in range(9):
        if graph[x][i] == n:
            return False
    return True
def checkCol(y,n):
    for i in range(9):
        if graph[i][y] == n:
            return False
    return True
def checkBox(x,y,n):
    nx = x//3*3
    ny = y//3*3
    for i in range(3):
        for j in range(3):
            if graph[nx+i][ny+j] == n:
                return False
    return True
def sol(n):
    if n == len(blank):
        for k in range(9):
            print(*graph[k])
        exit(0)
    for i in range(1,10):
        x = blank[n][0]
        y = blank[n][1]
        if checkRow(x,i) and checkCol(y,i) and checkBox(x,y,i):
            graph[x][y] = i
            sol(n+1)
            graph[x][y] = 0
graph,blank = [],[]
for i in range(9):
    graph.append(list(map(int,sys.stdin.readline().split())))
    for j in range(9):
        if graph[i][j] == 0:
            blank.append([i,j])
sol(0)

# 0 0 0 0 0 0 0 0 9
# 0 0 0 0 0 0 0 0 8
# 0 0 0 0 0 0 0 0 7
# 0 0 0 0 0 0 0 0 6
# 0 0 0 0 0 0 0 0 5
# 0 0 0 0 0 0 0 0 4
# 0 0 0 0 0 0 0 0 3
# 0 0 0 0 0 0 0 0 2
# 0 0 0 0 0 0 0 0 1
