import sys
t = int(sys.stdin.readline())
for i in range(t):
    x1,y1,r1,x2,y2,r2 = map(int,sys.stdin.readline().split())
    distance = ((x1-x2)**2 + (y1-y2)**2)**(1/2)
    a = r1 + r2
    if x1 == x2 and y1 == y2:
        if r1==r2:
            print(-1)
        else:
            print(0)
    else:
        if a==distance:
            print(1)
        elif a > distance:
            if distance+min(r1,r2) < max(r1,r2):
                print(0)
            elif distance+min(r1,r2) == max(r1,r2):
                print(1)
            else:
                if True:
                    print(2)
        elif a < distance:
            print(0)
