import sys
n, m = map(int, sys.stdin.readline().split())
board = []
for i in range(n):
    board.append(sys.stdin.readline().strip())
def check(n,m):
    problem,problem2 = 0,0
    for i in range(n,n+8):
        for j in range(m,m+8):
            if (i+j)%2==0:
                if board[i][j]!='B':
                    problem+=1
                else:
                    problem2+=1
            else:
                if board[i][j]!='W':
                    problem+=1
                else:
                    problem2+=1
    return min(problem,problem2)
def sol(n,m):
    res = []
    for i in range(n-7):
        for j in range(m-7):
            res.append(check(i,j))

    return min(res)
print(sol(n,m))
