import sys
N = int(sys.stdin.readline())
a = list(map(int,sys.stdin.readline().split()))
b = list(map(int,sys.stdin.readline().split()))
res = []
def sol(n,s):
    if n == N-1:
        res.append(s)
        return
    elif n==0:
        s = a[0]
    for j in range(4):
        if b[j] > 0:
            b[j] -= 1
            if j==0:
                sol(n+1, s+a[n+1])
            elif j==1:
                sol(n+1, s-a[n+1])
            elif j==2:
                sol(n+1, s*a[n+1])
            else:
                if s<0:
                    sol(n+1, (s*(-1))//a[n+1]*(-1))
                else:
                    sol(n+1, s//a[n+1])
            b[j]+=1

sol(0,0)
print(max(res))
print(min(res))
