import sys
from itertools import permutations
n,m = map(int,sys.stdin.readline().split())
a=[]
for i in range(1,n+1):
    a.append(i)
a = list(permutations(a,m))
for i in a:
    for j in i:
        print(j,end=' ')
    print()
ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ
n,m = list(map(int,input().split()))
s = []
def dfs():
    if len(s)==m:
        print(' '.join(map(str,s)))
        return
    
    for i in range(1,n+1):
        if i not in s:
            s.append(i)
            dfs()
            s.pop()
dfs()
