import sys
from itertools import combinations
n,m = map(int,sys.stdin.readline().split())
a=[]
for i in range(1,n+1):
    a.append(i)
a = list(combinations(a,m))
for i in a:
    for j in i:
        print(j,end=' ')
    print()

ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ
n,m = list(map(int,input().split()))
s = []
def dfs(start):
    if len(s)==m:
        print(' '.join(map(str,s)))
        return
    
    for i in range(start,n+1):
        if i not in s:
            s.append(i)
            dfs(i+1)
            s.pop()
dfs(1)
