n=int(input())
m=10000
array=[True]*(m+1)
for i in range(2,m//2+1):
    if array[i]==True:
        j=2
        while i*j<=m:
            array[i*j]=False
            j+=1
array[0],array[1]=False,False

def sol(m):
    for i in range(m // 2,1,-1):
        if array[i] == True:
            m2 =m-i
            if array[m2] == True:
                result.append(i)
                result.append(m2)
                return True
            else:
                continue
    return True

for _ in range(n):
    m=int(input())
    result=[]
    sol(m)
    for i in result:
        print(i,end=" ")
    print()
